# kafka-connector

./: pom.xml
src/main/java/com/eraykalkan/kafkaconnector/config/: ConstantsConfig.java  KafkaConsumerConfig.java  KafkaObjectMapper.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/eraykalkan/kafkaconnector/manager/: KafkaTopicManager.java  TopicManager.java
